spring.datasource.url = jdbc:mysql://root:tWAqSeuaZLjmG8ZLWk1p@containers-us-west-193.railway.app:7697/railway
spring.datasource.username=root
spring.datasource.password=tWAqSeuaZLjmG8ZLWk1p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp