<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous College</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/vnd.microsoft.icon" href="picture/College-logo.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background-color: #0e0e0e;
  color: #fff;
  padding-top: 5px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border-bottom: 1px solid #292323;
  border-radius: 10px;
}


nav {
  display: flex;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none; 
  color: #ffffff;
}

.logo-image {
  width: 40px;
  height: auto;
  margin-right: 5px;
  margin-left: 20px;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

ul li {
  margin-right: 10px;
}

ul li a {
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 7px 10px; /* Add padding for spacing */
  transition: background-color 0.3s ease; /* Add transition effect */
}

ul li a .material-icons {
  margin-right: 5px;
}

ul li a:hover {
  background-color: #2b2b27;
  border-radius: 10px;
}

main {
  padding: 10px;
  margin-top: 60px;
}

.collegename {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin: 15px 0;
}

.collegename h1 {
  font-size: 32px;
  color: #000;
}

/* Rest of the CSS remains unchanged */


.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 24px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-decoration: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.dots-container {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.active {
  background-color: #333;
}


#admission, #footer-cta {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

footer p {
  margin-bottom: 5px;
}

footer .material-icons {
  vertical-align: middle;
  margin-right: 5px;
}

    </style>
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="logo-link">
      <img src="picture/College-logo.jpeg" alt="College Logo" class="logo-image"></a>
      <ul>
        <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
        <li><a href="About.html"><i class="material-icons">person</i>About</a></li>
        <li><a href="Admission.html"><i class="material-icons">school</i>Admission</a></li>
        <li><a href="#"><i class="material-icons">school</i>Career</a></li>
        <li><a href="#"><i class="material-icons">menu_book</i>e-Learning</a></li>
        <li><a href="#"><i class="material-icons">phone</i>Contact</a></li>
        <li><a href="#"><i class="material-icons">school</i>placement</a></li>
        <li><a href=""><i class="material-icons">engineering</i>Student Login</a></li>
        <li><a href="#"><i class="material-icons">login</i>Login/SingUp</a></li>
        <li><a href="Login.jsp"><i class="material-icons">account_circle</i>Staff</a></li>
        <li><a href="AdminLogin.jsp"><i class="material-icons">manage_accounts</i></a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <div class="collegename">
    <h1 class="college-name">Anonymous College</h1>
    </div>
    
    <section id="slideshow">
        
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="picture/slideshow1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="picture/slideshow1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="picture/slideshow1.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </section>
      
      

    <section id="admission">
      <h2>Admission</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section id="footer-cta">
      <h2>Events</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section id="footer-cta">
        <h2>Apply Now</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section id="footer-cta">
        <h2>Apply Now</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>



  </main>

  <footer>
    <p>© 2023 Anonymous College. All rights reserved.</p>
    <p>Contact: anonymous@gmail.com | <i class="material-icons">phone</i>: 123-456-7890</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
